DB_ROOT_PASSWORD=321

DB_NAME=wordpress
DB_USER=nabil
DB_PASSWORD=123
DB_HOST=mariadb:3306

WP_ADMIN=naadou
WP_ADMIN_PASSWORD=321
WP_ADMIN_EMAIL=naadou@student.1337.ma
WP_USER=nabil
WP_USER_EMAIL=nabilaadou@gmail.com
WP_USER_PASSWORD=123